Candidate of planets just considered planet radius, host star magnitude, period and declination for now.

HAT-P-67 b 
http://exoplanet.eu/catalog/hat-p-67_b/
: Large planet radius, but about 5 days orbital period and host star has 10 magnitude in v band
RA_2000 (hh:mm:ss): 17:0+:27.0
Dec_2000 (dd:mm:ss): +44:46:37
 
TOI-1431 b/MASCARA-5 b
http://exoplanet.eu/catalog/toi-1431_b/mascara-5_b/
: 1.5 Jupiter radius with 2.65 day period, brithg host star magnitude (8.0 mv)
RA_2000 (hh:mm:ss): 20:31:26.4
Dec_2000 (dd:mm:ss): +39:56:20

Kepler-444 b, c, d, e, f
http://exoplanet.eu/catalog/kepler-444_b/
http://exoplanet.eu/catalog/kepler-444_c/
http://exoplanet.eu/catalog/kepler-444_d/
http://exoplanet.eu/catalog/kepler-444_e/
http://exoplanet.eu/catalog/kepler-444_f/
: radius of planets are small but they are in same host star system. Period is 3.6, 4.54, 6.19, 7.74, 9.74 days respectively. Host star magnitude (9.0 mv)
RA_2000 (hh:mm:ss): 19:19:00.5
Dec_2000 (dd:mm:ss): +41:38.05




